MONGODB_URI = 'mongodb+srv://ayush23:mongodb12345@cluster0.ohxta.mongodb.net'     
CLOUDINARY_NAME = 'dscvdfuen'    
CLOUDINARY_API_KEY = '777134278572785' 
CLOUDINARY_SECRET_KEY = 'oToFyBW0V9C6BRT2zdf-uGtLLiE'
ADMIN_EMAIL = 'admin@docbook.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'ayush'